# Commit

Backend/: app.js  database.sqlite  node  package-lock.json  package.json  server.js
Backend/prisma/: schema.prisma
Backend/src/config/: database.js
Backend/src/controllers/: authController.js  syncController.js  vaultController.js
Backend/src/models/: User.js  VaultItem.js  WebAuthnCredential.js  index.js
Backend/src/routes/: auth.js  breach.js  sync.js  vault.js
Website/: LOCAL_VAULT_README.md  package-lock.json  package.json
Website 2.0/: package-lock.json  package.json
Website 2.0/app/: layout.tsx
Website 2.0/app/auth/: page.tsx
Website 2.0/app/contexts/: vault-context.tsx
Website 2.0/app/login/: page.tsx
Website 2.0/app/master-password-setup/: page.tsx
Website 2.0/app/settings/: page.tsx
Website 2.0/app/vault/: page.tsx
Website 2.0/components/: add-password-modal.tsx  change-master-password-modal.tsx  confirm-password-modal.tsx  detail-view.tsx  device-manager.tsx  login-page.tsx  master-password-setup.tsx  password-generator-modal.tsx  sidebar.tsx  strength-meter.tsx  toggle-switch.tsx  totp-display.tsx
Website 2.0/lib/: auth.ts  vault.ts
Website/app/: globals.css
Website/app/contexts/: vault-context.tsx
Website/app/signup/: page.tsx
Website/components/: copy-button.tsx  detail-view.tsx  edit-password-modal.tsx  item-list.tsx  landing-page.tsx  re-verify-modal.tsx  sidebar.tsx  signup-page.tsx  unlock-modal.tsx
Website/components/ui/: slider.tsx  switch.tsx
Website/lib/: crypto.ts
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/java/org/exstagium/hasheger/: MainActivity.kt
app/app/src/main/java/org/exstagium/hasheger/network/: AuthRepository.kt  Network.kt
app/app/src/main/java/org/exstagium/hasheger/screens/: BiometricScreen.kt  HomeScreen.kt  LoginScreen.kt  MasterKeyScreen.kt  PasswordDetailScreen.kt  PasswordGeneratorScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SplashScreen.kt  TOTPSetupScreen.kt
app/app/src/main/java/org/exstagium/hasheger/ui/theme/: Theme.kt  Type.kt
app/app/src/main/java/org/exstagium/hasheger/utils/: AuthUtil.kt  BiometricUtils.kt  CryptoUtils.kt  UserStateManagement.kt
app/app/src/main/res/values/: themes.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
extension/: manifest.json
extension/background/: background.js
extension/content/: content.js
extension/lib/: crypto.js
extension/popup/: popup.css  popup.html  popup.js
hasheger/app/src/androidTest/java/org/exstagium/hasheger/: ExampleInstrumentedTest.kt
hasheger/app/src/main/: AndroidManifest.xml
hasheger/app/src/main/java/org/exstagium/hasheger/navigation/: Navigation.kt
hasheger/app/src/main/java/org/exstagium/hasheger/screens/: AddEditPasswordScreen.kt  BiometricScreen.kt
hasheger/app/src/main/java/org/exstagium/hasheger/ui/theme/: Color.kt
hasheger/app/src/main/java/org/exstagium/hasheger/utils/: CryptoUtils.kt
hasheger/app/src/main/res/values/: strings.xml
hasheger/app/src/test/java/org/exstagium/hasheger/: ExampleUnitTest.kt
